{
    "waves/1.jpg": "http://discmaster.textfiles.com/view/2293/Artville%20-%20Calligraphic%20Backgrounds.iso/mac/Images/LrgCnvs/LrgHiRes/CAL048LH.JPG",
    "wood.jpg": "http://discmaster.textfiles.com/view/2293/Artville%20-%20Calligraphic%20Backgrounds.iso/mac/Images/LrgCnvs/LrgHiRes/CAL092LH.JPG",
    "sail.jpg": "http://discmaster.textfiles.com/view/2293/Artville%20-%20Calligraphic%20Backgrounds.iso/mac/Images/LrgCnvs/LrgHiRes/CAL076LH.JPG",
    "reel.jpg": "http://discmaster.textfiles.com/view/2293/Artville%20-%20Calligraphic%20Backgrounds.iso/mac/Images/LrgCnvs/LrgHiRes/CAL039LH.JPG",
    "line.jpg": "http://discmaster.textfiles.com/view/2293/Artville%20-%20Calligraphic%20Backgrounds.iso/mac/Images/LrgCnvs/LrgHiRes/CAL013LH.JPG",
    "metal.jpg": "http://discmaster.textfiles.com/view/2293/Artville%20-%20Calligraphic%20Backgrounds.iso/mac/Images/LrgCnvs/LrgHiRes/CAL043LH.JPG",
    "font.ttf": "https://discmaster.textfiles.com/view/6472/Font%20Fun%20House%20(Wayzata%20Technology)%20(1992).iso/pc/pc/truetype/mazama/maza_tt/mattr___.ttf",

    "pole.glb": "http://discmaster.textfiles.com/view/12759/Mania_09_CD2.iso/Gamezone1/Morrowind/Quests/FishingAcademy/fishing_academy.rar/Meshes/fishing_pole.NIF",
    "ship.glb": "https://discmaster.textfiles.com/view/2201/BUGCD1997_09.BIN/INTERNET/SPCEBLDR/DATA.Z/Ship.vcd"
}
